<!DOCTYPE html>

<html>
  <head>
    <title> LinguiSticks </title>
    <link rel="stylesheet" href="CSS.css">
    <script src=""></script>
  </head>

<!--Header and profile pic-->
  <div id = "header">
      <img id = "profile" src = "logo.png">
  </div>


<!--Tab bar navigation-->
<style>
  body {
    margin: 0;
  }

  h1{
    color: #F13C20
  }

  p{
    color: #4056A1
  }
  ul.topnav {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #D79922;
    text-align: center;
  }
  ul.topnav li {float: left;}
  ul.topnav li a {
    display: block;
    color: white;
    text-align: justify;
    padding: 14px 105px;
    text-decoration: none;
  }
  ul.topnav li a:hover:not(.active) {background-color: #C5CBE3;}
  ul.topnav li a.active {background-color: #4056A1;}
  ul.topnav li.right {float: right;}
  @media screen and (max-width: 600px) {
    ul.topnav li.right,
    ul.topnav li {float: none;}
  }
</style>

  <ul class="topnav">
    <li><a href="home.html">Home</a></li>
    <li><a href="historyoflang.html">History/Origin of Languages</a></li>
    <li><a href="psychoflang.html">Psychology of Languages</a></li>
    <li><a class="active" href="dyinglangs.html">Dying Languages</a></li>
  </ul>

<!--Actual code-->

<tr><td bgcolor="#ffffff"></td>
        </tr></table></td>
  <div>
  <body>

<!--Table code-->
    <table cellspacing= "70" >
      <tr>
        <td> <iframe width="560" height="315" src="https://www.youtube.com/embed/KB7kLNwKEVU"
        frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen>
      </iframe> <td>
        <td> <iframe width="560" height="315" src="https://www.youtube.com/embed/D7HZOsQYx_U"
        frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen>
        </iframe> <td>
      </tr>
    </table>

    <table cellspacing = "20"  >
      <tr>
        <td> <h1> Parji </h1> <td>
             <p> Origin: India </p>
             <p> - A.K.A Duruwa, Dhurwa, Durva, Dhurwa, Parjhi, Paraja, Parajhi, Thakara, Tagara, Tugara </p>
             <p> - Dravidian language in southeast asia </p>
             <p> - Devanagari script & Oriya script</p>
             <p><a href="http://www.endangeredlanguages.com/lang/4952" style="color: #949245">SOURCE</a></p>

        <td> <img src="parjiscript.gif" <td>
      </tr>
    </table>

    <table cellspacing = "15">
      <tr>
        <td> <h1> Mru </h1> <td>
        <td> <p> Origin: Bangladesh, India, Myanmar </p>
             <p> - Aka Murung, Mro, Mrung, Maru, Niopreng, Mro-Mru, Mroo </p>
             <p> - 50,000 native speakers worldwide </p>
             <p> - Sino-tibetan language </p>
             <p> - “Mru” means human and the people who speak it call themselves “Mro-cha” (human beings) </p>
             <p> <a href="https://www.omniglot.com/writing/mro.htm" style="color:#949245">SOURCE</a> </p>

        <td> <img src="mroscript.gif" <td>
      </tr>
      <hr>
    </table>

    <table cellspacing = "15">
      <tr>
        <td> <h1> Ojibwe </h1> <td>
        <td> <p> Origin: Canada, U.S.A</p>
             <p> - A.K.A Anishinaabemowin, Ojibwe, Ojibway, Ojibwa, Southwestern Chippewa, and Chippewa </p>
             <p> - A Central  algoquian language found in regions in Canada and some U.S border states </p>
             <p> - Ojibwe is a dying language because the natives were forced to attend Residential Schools, which </p>
             <p>forced them to believe their culture was “ungodly” </p>
             <p><a href="https://ojibwe.lib.umn.edu/about-ojibwe-language" style="color: #949245">SOURCE</a></p>
        <td> <img src="ojibwescript.gif" <td>
      </tr>
      <hr>
    </table>

    <table cellspacing = "15">
      <tr>
        <td> <h1> Basque </h1> <td>
        <td> <p> Origin: Spain, France</p>
             <p> - Thought to be an Indo-European language (a language that predates Latin) </p>
             <p> -  Basque doesn't have any similar languages </p>
             <p> - There are many efforts to preserve Basque, including printing books in the language </p>
             <p><a href="https://www.omniglot.com/writing/basque.htm" style="color: #949245">SOURCE</a></p>
        <td> <img src="basquescript.gif" <td>
      </tr>
      <hr>
    </table>
  </body>
  </div>

</html>
