 <!DOCTYPE html>

<html>
  <head>
    <title>LinguiSticks</title>
    <link rel="stylesheet" href="english.css">
    <script src=""></script>
  </head>

<!--Header and profile pic-->
  <div id = "header">
    <img id = "profile" src = "logo.png">
  </div>

<!--Tab bar navigation-->
  <style>
    body {
      margin: 0;
      background: #FFFFF0 ;

    }

    ul.topnav {
      list-style-type: none;
      margin: 0;
      padding: 0;
      overflow: hidden;
      background-color: #D79922;
      text-align: center;
    }

    ul.topnav li {float: left;}

    ul.topnav li a {
      display: block;
      color: white;
      text-align: justify;
      padding: 14px 105px;
      text-decoration: none;
    }

    ul.topnav li a:hover:not(.active) {background-color: #C5CBE3;}

    ul.topnav li a.active {background-color: #4056A1;}

    ul.topnav li.right {float: right;}

    @media screen and (max-width: 600px) {
      ul.topnav li.right,
      ul.topnav li {float: none;}
    }
  </style>

  <ul class="topnav">
    <li><a class="active" href="home.html">Home</a></li>
    <li><a href="historyoflang.html">History/Origin of Languages</a></li>
    <li><a href="psychoflang.html">Psychology of Languages</a></li>
    <li><a href="dyinglangs.html">Dying Languages</a></li>
  </ul>

<!--Actual code-->
  <body>
    <!--Language name-->
    <h1>English</h1>
      <p> *This page is intended for foreigners who speak little English or English learners*</p>

<!--Table code-->
  <hr>
  <table cellspacing = "40">
    <tr>
      <!--Origin country(ies)-->
      <td>
        <h2>Origin country: Britain/UK</h2>
        <h3> About 380 million people speak English! </h3>
        <img src="uk.png" height="500px">
      <td>

      <!--Common words and phrases-->
      <td>
          <h2>Common words and phrases:</h2>
          <p> - I'm learning English (phrase that tells people English isn't your first language) </p>
          <p> - I don't understand (use when you don't understand something) </p>
          <p> - Can you please repeat that? (use when you want someone to repeat what they said) </p>
          <p> - Can you please talk slower? (use when you want someone to talk slower) </p>
          <p> - Hi or hello (use for greetings)</p>
          <p> - Please (use when you need help or something done)
          <p> - Pardon, Sorry & Excuse Me (use to express apologies & express politeness)
          <p> - Good morning (greeting used before 12pm)
          <p> - Good afternoon (greeting used before 5pm)
          <p> - Good night (greeting used before 12am)
          <p> - My name is []. Nice to meet you (use to introduce yourself and express gratitude) </p>
          <p> - How do you get to []? (used to ask for directions and places to visit)
          <p> - I need help & How do I contact the police? (use if you are in trouble)
      <td>

      <!--Pic of origin country-->
      <td> <img src="uk1.jpg" height= "350px"> <td>
    </tr>
  </table>

  <hr>

  <table cellspacing = "40">
    <tr>

      <!--Pic of origin country-->
      <td> <img src="uk2.jpg" height= "400px" > <td>

      <!--Other countries language is used in-->
      <td>
        <h2>Other countries English is used in:</h2>
        <p>*Out of 195 countries, about 50 have English as a native language*</p>
        <p>- Australia</p>
        <p>- New Zealand</p>
        <p>- South Africa</p>
        <p>- Jamaica</p>
        <h2> Derived from: Germanic languages </h2>
      <td>

      <!--Pic of origin country-->
      <td> <img src="uk3.jpg" height= "400px"><td>
    </tr>
  </table>

<!--Horizontal line-->
  <hr>

<!--Links at bottom-->
  <h2> Links to resources! </h2>
    <p>
      <a href="https://learnenglish.britishcouncil.org/">British Council</a>
      <p> <a href="https://www.learnenglish.de/">Learn English Online</a> </p>
      <p> <a href="https://www.usalearns.org/learn-english-online">U.S.A Learns</a> </p>
    </p>
  </body>
</html>
