<!DOCTYPE html>

<html>
  <head>
    <title> LinguiSticks </title>
    <link rel="stylesheet" href="CSS.css">
    <script src=""></script>
  </head>


  <!--Header and profile pic-->
  <div id = "header">
      <img id = "profile" src = "logo.png">
  </div>


  <!--Tab bar navigation-->
  <style>
      body {
      margin: 0; }

      p{
        font-size: 18px;
        padding: 20px;
      }

      p, h1, h2{
        margin: 50px;
      }

      h1{
        color: #F13C20;
      }

      h2{
        color: #949245
      }


    ul.topnav {
      list-style-type: none;
      margin: 0;
      padding: 0;
      overflow: hidden;
      background-color: #D79922;
      text-align: center;
    }
    ul.topnav li {float: left;}
    ul.topnav li a {
      display: block;
      color: white;
      text-align: justify;
      padding: 14px 105px;
      text-decoration: none;
    }
    ul.topnav li a:hover:not(.active) {background-color: #C5CBE3;}
    ul.topnav li a.active {background-color: #4056A1;}
    ul.topnav li.right {float: right;}
    @media screen and (max-width: 600px) {
      ul.topnav li.right,
      ul.topnav li {float: none;}
    }
  </style>

  <ul class="topnav">
    <li><a href="home.html">Home</a></li>
    <li><a class="active" href="historyoflang.html">History/Origin of Languages</a></li>
    <li><a href="psychoflang.html">Psychology of Languages</a></li>
    <li><a href="dyinglangs.html">Dying Languages</a></li>
  </ul>

  <!--Actual page code-->
  <body>
  <div>
    <h2>
      The modern language, as a whole, is a rather curious topic.
        The creation of language generally starts with the need to communicate - which allows animals to interact with one another in acts of hostility, love, and camaraderie.
        However, human languages are thought to have been made in stages - after all, they weren’t made in a day. There aren’t many hard-hitting facts around how the first language was made, but over several decades and centuries, those languages gave way to Pre Indo-European tongues.
    </h2>
  </div>

  <div>
    <h1> History of Proto-Indo-European languages: </h1>
    <p>
      All language (at least, what one can consider ‘human’) dates back to Proto-Indo-European times.
      This refers to a time that predates languages we think of as “ancient” - being Latin, Celtic, Germanic, et cetera. These languages are what gave way to the “ancient” languages.
      From here, languages began to branch off and form their own rules, pronunciations, and sentence structures. This can be seen with Sanskrit, Greek, and Latin, which are thought to all descend from the same mother language,
      as presented by a British scholar and jurist Sir William Jones during Britain’s occupation in India in 1786.
    </p>
    <hr>
  </div>

  <div>
    <h1> Development of traditionally “ancient” languages: </h1>
    <p>
      The traditionally “ancient” languages that we immediately think of are Latin, Greek, Sanskrit, Celtic, Germanic, among many others.
      These languages are known as Indo-European languages. As people across the globe settled in various continents, they began trading and immigrating across borders into new territories and lands.
      When they arrived home or settled in a new land, they brought foreign influence with them - shown in expensively imported luxury items, new fashions, foods, and many other aspects.
      They additionally brought with them linguistic influence, which introduced new structures that drove their native tongues to mutate into what we refer to as modern languages.
    </p>
    <hr>
  </div>

  <div>
    <h1> Occurance of modern tongue: </h1>
    <p>
      Indo-European times stemmed the modern languages we currently know - English, German, French, Spanish, Italian, Hindi, and thousands of others.
      These languages branched off from already-branched languages - Latin broke off into five, three of which are extensively studied around the world today.
      English took influence from German and Latin mostly, but has additional influence from countless other languages.
      It is the language that has the most words to describe a single thing or concept. This is seen with the word “big” also being described as “colossal,” “enormous”, “gigantic,” “huge,” and many other words.
      The creation of modern language gave way to multiple walks of life.
    </p>
  </div>

  <hr>

  <div>
    <h1> Sources: </h1>
    <p>
      <a href="https://www.linguisticsociety.org/content/how-did-language-begin" style="color: #4056A1">Linguistic Society of America</a>
      <p> <a href="https://www.ancient.eu/Indo-European_Languages/" style="color: #4056A1">Ancient History Encyclopedia</a> </p>
    </p>
  </div>
  </body>
</html>
