<!DOCTYPE html>

<html>
  <head>
    <title> LinguiSticks </title>
    <link rel="stylesheet" href="homepage.css">
    <script src=""></script>
  </head>

  <!--Header and profile pic-->
  <div id = "header">
    <img id = "profile" src = "logo.png">
  </div>

  <!--Tab bar navigation-->
 <style>
    body {
      margin: 0;
      background-image: url();
    }

    img{
      height: 250px;
    }

    title{
      font-size: 20px;
    }

    table{
      vertical-align: center;
    }

    ul.topnav {
      list-style-type: none;
      margin: 0;
      padding: 0;
      overflow: hidden;
      background-color: #D79922;
      text-align: center;
    }

    ul.topnav li {float: left;}

    ul.topnav li a {
      display: block;
      color: white;
      text-align: justify;
      padding: 14px 105px;
      text-decoration: none;
    }

    ul.topnav li a:hover:not(.active) {background-color: #C5CBE3;}

    ul.topnav li a.active {background-color: #4056A1;}

    ul.topnav li.right {float: right;}

    @media screen and (max-width: 600px) {
      ul.topnav li.right,
      ul.topnav li {float: none;}
    }
  </style>

  <ul class="topnav">
    <li><a class="active" href="home.html">Home</a></li>
    <li><a href="historyoflang.html">History/Origin of Languages</a></li>
    <li><a href="psychoflang.html">Psychology of Languages</a></li>
    <li><a href="dyinglangs.html">Dying Languages</a></li>
  </ul>

  <!--Actual code-->
  <body>
    <!--Table/Countries Code-->
    <table cellspacing="170">
      <tr>
        <td> <a href = "hindi.html"><img  src="india.png"title="Hindi"</img></a> </td>
        <td> <a href = "german.html"><img src="germany.png"title="German"</img></a> </td>
        <td> <a href = "french.html"><img src="france.png"title="French"</img></a> </td>
      </tr>
    </table>

    <table cellspacing="170">
      <tr>
        <td> <a href = "spanish.html"><img src="spain.png"title="Spanish"</img></a> </td>
        <td> <a href = "italian.html"><img src="italy.png"title="Italy"</img></a> </td>
        <td> <a href = "english.html"><img src="uk.png"title="English"</img></a> </td>
      </tr>
    </table>
  </body>

</html>
