<!DOCTYPE html>

<html>
 <head>
   <title>LinguiSticks</title>
   <link rel="stylesheet" href="italian.css">
   <script src=""></script>
 </head>

<!--Header and profile pic-->
 <div id = "header">
   <img id = "profile" src = "logo.png">
 </div>

<!--Tab bar navigation-->
 <style>
   body {
     margin: 0;
   background: #f5f2d0
  }

   ul.topnav {
     list-style-type: none;
     margin: 0;
     padding: 0;
     overflow: hidden;
     background-color: #D79922;
     text-align: center;
     border-right: 1px solid #800000;
   }

   ul.topnav li {float: left;}

   ul.topnav li a {
     display: block;
     color: white;
     text-align: justify;
     padding: 14px 105px;
     text-decoration: none;
     font-size: 14px;
   }

   ul.topnav li a:hover:not(.active) {background-color: #C5CBE3;}

   ul.topnav li a.active {background-color: #4056A1;}

   ul.topnav li.right {float: right;}

   @media screen and (max-width: 600px) {
     ul.topnav li.right,
     ul.topnav li {float: none;}
   }
 </style>

 <ul class="topnav">
   <li><a class="active" href="home.html">Home</a></li>
   <li><a href="historyoflang.html">History/Origin of Languages</a></li>
   <li><a href="psychoflang.html">Psychology of Languages</a></li>
   <li><a href="dyinglangs.html">Dying Languages</a></li>
 </ul>

<!--Actual code-->
<body>
  <!--Language name-->
  <h1>Italian</h1>

<!--Table code-->
<hr>
<table cellspacing = "40">
  <tr>

    <!--Pic of origin country-->
    <td> <img src="italy1.jpg" height= "350px"> <td>

    <!--Common words and phrases-->
    <td>
        <h2>Common words and phrases:</h2>
        <p> - Hello = Buongiorno! (bwohn-johr-noh) </p>
        <p> - My name is = Mi chiamo (mee kyah-moh) </p>
        <p> - Yes = Sì. (see) </p>
        <p> - No = No. (noh) </p>
        <p> - Do you speak English? = Parla inglese? (pahr-lah een-gleh-zeh) </p>
        <p> - Where...? = Dove? (doh-veh) </p>
        <p> - Can i have a glass of water? = Un bicchiere di acqua (oohn bee-kyeh-reh dee ahk-wah perh fah-voh-reh) </p>
        <p> - Please = Per favore (pehr fah-voh-reh), Per piacere (pehr pyah-cheh-reh) </p>
        <p> - Pardon/Excuse me (formal) = Mi scusi. (mee skooh-zee) </p>
        <p> - I'm Sorry = Mi dispiace. (mee dees-pyah-cheh) </p>
        <p> - Scusa. (skooh-zah) (Excuse me, I’m sorry, informal) </p>
        <p> - Thank you, No thank you = Grazie (grah-tsee-eh),No Grazie (noh grah-tsee-eh) </p>
        <p> - Where is the bathroom? = Scusi, dov’è il bagno? (skooh-zee doh-veh eel bahn-yoh) </p>
        <p> - How much is...? = Quanto viene? (kwahn-toh vyeh-neh)</p>
        <p> - I am hurt = Aiuto! (ah-yooh-toh) </p>
        <p> - I need a hospital = Dov’è l’ospedale? (doh-veh lohs-peh-dah-leh)  </p>
        <p> - Call the police = Chiamate la polizia! (chee-ah-mah-teh lah poh-lee-tsee-ah) </p>
        <p> - Goodbye/Hello (informal) = Ciao! (chou)</p>
          <p> - Goodbye/Hello (formal) = Arrivederci! (ahr-ree-veh-dehr-chee)</p>
    <td>

      <!--Origin country(ies)-->
      <td>
        <h2>Origin country: Italy</h2>
        <h3> About 64.8 million people speak Italian! </h3>
        <img src="italy.png" height="500px">
      <td>
  </tr>
</table>

<hr>

<table cellspacing = "40">
  <tr>

    <!--Pic of origin country-->
    <td> <img src="italy2.jpg" height= "400px" > <td>

    <!--Pic of origin country-->
    <td> <img src="italy3.jpg" height= "400px"><td>

      <!--Other countries language is used in-->
      <td>
        <h2>Other countries English is used in:</h2>
        <p>- Albania</p>
        <p>- Switzerland</p>
        <p>- U.S</p>
        <p>- Canada</p>
        <h2> Derived from: Latin </h2>
      <td>
  </tr>
</table>

<!--Horizontal line-->
<hr>

<!--Links at bottom-->
<h2> Links to resources! </h2>
  <p>
    <a href="https://www.dummies.com/languages/italian/italian-for-dummies-cheat-sheet/"> Italian for Dummies</a>
    <p> <a href="https://www.transparent.com/learn-italian/phrases.html">Transparent Language</a> </p>
  </p>
</body>
</html>
