<!DOCTYPE html>

<html>
  <head>
    <title> LinguiSticks </title>
    <link rel="stylesheet" href="CSS.css">
    <script src=""></script>
  </head>


  <!--Header and profile pic-->
  <div id = "header">
      <img id = "profile" src = "logo.png">
  </div>


  <!--Tab bar navigation-->
  <style>
      body {
      margin: 0;

    }

      p {
        padding: 20px;
        font-size: 18px;
        color: #800000;
      }

      p, h1, h2{
        margin: 50px;
      }

      h1, h2{
        color: #949245;
      }

      ul{
          margin: 70px;
      }


    ul.topnav {
      list-style-type: none;
      margin: 0;
      padding: 0;
      overflow: hidden;
      background-color: #D79922;
      text-align: center;
    }
    ul.topnav li {float: left;}
    ul.topnav li a {
      display: block;
      color: white;
      text-align: justify;
      padding: 14px 105px;
      text-decoration: none;
    }
    ul.topnav li a:hover:not(.active) {background-color: #C5CBE3;}
    ul.topnav li a.active {background-color: #4056A1;}
    ul.topnav li.right {float: right;}
    @media screen and (max-width: 600px) {
      ul.topnav li.right,
      ul.topnav li {float: none;}
    }
  </style>

  <ul class="topnav">
    <li><a href="home.html">Home</a></li>
    <li><a href="historyoflang.html">History/Origin of Languages</a></li>
    <li><a class="active" href="psychoflang.html">Psychology of Languages</a></li>
    <li><a href="dyinglangs.html">Dying Languages</a></li>
  </ul>

  <!--Actual page code-->
  <body>

  <div>
    <h1> Evolution: </h1>
    <p>
      Evolution favored learning, because learning favored survival.
      Learning needed language. So through natural selection, our capabilities for language increased, just like our vision.
    </p>
    <hr>
  </div>

  <div>
    <h1> The Biological Aspect of Language: </h1>
    <p>
      Linguistic determinism is the idea that language and its structures limit and determine human knowledge or thought, as well as thought processes such as categorization, memory, and perception.
      The term implies that people who speak different languages as their mother tongues have different thought processes.
      additionally brought with them linguistic influence, which introduced new structures that drove their native tongues to mutate into what we refer to as modern languages.
    </p>
    <hr>
  </div>

  <div>
    <h1> Occurance of modern tongue: </h1>
    <p>
      Indo-European times stemmed the modern languages we currently know - English, German, French, Spanish, Italian, Hindi, and thousands of others.
      These languages branched off from already-branched languages - Latin broke off into five, three of which are extensively studied around the world today.
      English took influence from German and Latin mostly, but has additional influence from countless other languages.
      It is the language that has the most words to describe a single thing or concept. This is seen with the word “big” also being described as “colossal,” “enormous”, “gigantic,” “huge,” and many other words.
      The creation of modern language gave way to multiple walks of life.
    </p>

    <p> We have 2 main language regions in the brain. These are Broca's Area and Wernicke’s Area. </p>

    <p> The Broca's area is a region of the brain concerned with the production of speech, located in the cortex of the dominant frontal lobe.
        Damage to this area inhibits physical mouth movements when speaking or moving hands specifically for language (sign language).
        When this area is damaged, you can chew, make sound, but can’t talk.
        Your words are hesitant and fragmented with little grammatical structure.
    </p>

    <p> The Wernicke's area: Responsible for comprehending written and spoken language AND expressing language.
        When this area is damaged, you can’t understand writing or someone speaking to you.
    </p>
    <hr>
  </div>

  <div>
    <h1> Fun facts! </h1>
    <p> - Your brain has a specific development period in which if you don’t learn how to talk, it will be extremely hard to learn and speak a language for the rest of your life.
        This is one of the main evidence for the biological aspect of language, and that it is not completely dependent on environment. </p>
    <p> - Brain plasticity and development is improved when learning a language. </p>
    <p> - You think in a language. The more languages you know, the more you can think. The broader you thought process would be. Think about it. </p>
    <p> - Word and sentence comprehension make immediate contact with sensory, affective, and motoric information. If you are talking about something gross, your face will subconsciously cringe. </p>
    <p> - Bilingual people are less likely to get dementia and alzimers. :) </p>
    <hr>
  </div>

  <div>
    <h1> The Neuroscience of Language </h1>
    <table cellspacing= "30">
    <tr>
      <td>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/Ev_oKHWT_qk"
      frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen>
    </iframe> <td>
    <tr>
    </table>
  </div>

  <hr>

  <div>
    <h1> Learn more! </h1>
    <table cellspacing= "30" >
      <tr>
        <td> <iframe width="560" height="315" src="https://www.youtube.com/embed/s9shPouRWCs"
          frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen>
        </iframe> <td>
        <td> <iframe width="560" height="315" src="https://www.youtube.com/embed/aGITqiG-Ips"
          frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen>
        </iframe> <td>
      </tr>
    </table>
  </div>
  </body>
</html>
